# Jira-Rest-API

./: Execute-Jira-RestAPi.csproj  Execute-Jira-RestAPi.sln  Program.cs  README.md
Test-Create-Issue/: Create-issue.json
