<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Execute_Jira_RestAPi</RootNamespace>
    <Authors>Henri Guillot</Authors>
    <Company>Henri Guillot</Company>
    <Description>exexute rest api from jira  (only Rest API from Jira Server platform REST API reference)
https://docs.atlassian.com/software/jira/docs/api/REST/8.13.2/</Description>
    <RepositoryUrl>https://github.com/guihen01/Jira-Rest-API.git</RepositoryUrl>
    <PackageTags>Jira Rest API</PackageTags>
    <RepositoryType>nuget</RepositoryType>
    <PackageProjectUrl>https://www.nuget.org/packages/Execute-Jira-RestAPi/</PackageProjectUrl>
    <PackageIcon>Henri Guillot.png</PackageIcon>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\guihen01\Desktop\Henri Guillot.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
